<!DOCTYPE html>
<html>
  <head>
    <title>Our Startup</title>
    <style>
      /* Add custom styles for the About Us page here */
      body {
        font-family: "Roboto", sans-serif;
      }
      header {
        background-color: #2d543b;
        padding: 20px 0;
      }
      h1 {
        color: #f0f8ea;
        text-align: center;
        font-size: 2.5rem;
      }
      .about-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #f0f8ea;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
      }
      h2 {
        color: #2d543b;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      p {
        color: #4d4d4d;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 30px;
      }
	  
	  /* Styles for the navigation menu */
      nav {
        background-color: #2d543b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      nav a:hover {
        background-color: #f0f8ea;
        color: #2d543b;
      }
    </style>
  </head>
  <body>
	<nav>
      <h1 style="color: #f0f8ea;">Bitir</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="ourteam.html">Our Team</a></li>
      </ul>
    </nav>
    
    <div class="about-section">
      <h2>Our Mission</h2>
      <p>At Our Startup, our mission is to provide innovative solution to reduce the waste of goods by making them available in an unconventional way. </p>
      <h2>Our Services</h2>
      <p>We offer a wide range of services to help businesses and consumers take advantage of this newly established market.</p>
      <ul>
		<li>Increase people from wider social economic spectrum.</li>
        <li>Sell your base indgridients which close to thei best before dates.</li>
        <li>Sell your excessive consumable that would go waste unless sold.</li>
        <li>Bundle products into suprise bags to increase user engagement.</li>
        <li>Decrease yor waste and increase your profit.</li>
      </ul>
    </div>
  </body>
</html>
