<!DOCTYPE html>
<html>
  <head>
    <title>Our Startup</title>
    <style>
      /* Custom styles for the home page */
      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }
      
      .card {
        width: 400px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 20px;
        vertical-align: top;
        text-align: center;
        padding: 20px;
      }
      
	  .card img {
		width: 100%;
		height: 200px;
		object-fit: scale-down;
		border-radius: 10px 10px 0 0;
	  }

      
      .card h2 {
        font-size: 24px;
        margin: 10px;
      }
      
      .card p {
        font-size: 16px;
        margin: 10px;
      }
      
      .card .button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #2d543b;
        color: #f0f8ea;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      .card .button:hover {
        background-color: #3b6f4d;
        color: #fff;
      }
      
      /* Navigation menu styles */
      nav {
        background-color: #2d543b;
        padding: 10px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        text-decoration: none;
        color: #f0f8ea;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      
      nav a:hover {
        color: #fff;
      }
    </style>

  </head>
  <body>
    <header>
      <nav>
      <h1 style="color: #f0f8ea;">Bitir</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="ourteam.html">Our Team</a></li>
      </ul>
    </nav>
    </header>
    <main>
      <div class="card">
        <img src="saving.png" alt="Buy Cheaper">
        <h2>Buy Cheaper</h2>
        <p>Save money by using our innovative cost-saving solutions.</p>
        <a href="#" class="button">Learn More</a>
      </div>
      <div class="card">
        <img src="zerowaste.png" alt="Reduce Waste">
        <h2>Reduce Waste</h2>
        <p>Reduce waste and improve sustainability with our eco-friendly products.</p>
        <a href="#" class="button">Learn More</a>
      </div>
      <div class="card">
        <img src="green.png" alt="Protect Environment">
        <h2>Protect Environment</h2>
        <p>Protect the environment and support renewable energy with our green initiatives.</
        <a href="#" class="button">Learn More</a>
      </div>
    </main>
  </body>
</html>
